<div class="ui-grid-a">

	<div class="ui-block-a">Name:</div><div class="ui-block-b"><?php echo $data['Held']['name']; ?></div>
	<div class="ui-block-a">Rasse:</div><div class="ui-block-b"><?php echo $data['Held']['rasse']; ?></div>
	<div class="ui-block-a">Kultur:</div><div class="ui-block-b"><?php echo $data['Held']['kultur']; ?></div>
	<div class="ui-block-a">Profession:</div><div class="ui-block-b"><?php echo $data['Held']['profession']; ?></div>
	<div class="ui-block-a">Stufe:</div><div class="ui-block-b"><?php echo $data['Held']['stufe']; ?></div>

</div>

<div class="ui-grid-a">

	<div class="ui-block-a">Geschlecht:</div><div class="ui-block-b"><?php echo $data['Held']['geschlecht']; ?></div>
	<div class="ui-block-a">Gr&ouml;&szlig;e:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['groesse']; ?> Halbfinger</div>
	<div class="ui-block-a">Gewicht:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['gewicht']; ?> Stein</div>
	<div class="ui-block-a">Haarfarbe:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['haarfarbe']; ?></div>
	<div class="ui-block-a">Augenfarbe:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['augenfarbe']; ?></div>
	<div class="ui-block-a">Aussehen:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['aussehen']; ?></div>

</div>

<div class="ui-grid-a">

	<div class="ui-block-a">Stand:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['stand']; ?></div>
	<div class="ui-block-a">Titel:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['titel']; ?></div>
	<div class="ui-block-a">Familie:</div><div class="ui-block-b"><?php echo $data['Beschreibung']['familie']; ?></div>

</div>